
Thank you for submitting your request to Mozilla. We greatly appreciate the time
and energy you put in your application. There was a competitive pool of
applicants, and unfortunately, we are not able to fund your request, ID number
MF-1811-05918
